/*
1. Дан код:
Почему код даёт именно такие результаты?
 */

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - Операция выполняет инкремент (+1) и возвращает его значение.
d = b++; alert(d);           // 1 - Инкремент возвращается значение которое было до его выполнения.
c = (2+ ++a); alert(c);      // 5 - Сначала выполняется инкремент префикс (а + 1), потом с новым значением "a" следующие операции.
d = (2+ b++); alert(d);      // 4 - Сначала выполняется операция инкремент (b + 1), сложение происходит с предыдущим значением "b".
alert(a);                    // 3 - Значение "a" увеличивалось в прошлых операциях инкремента, 2 раза на 1 единицу
alert(b);                    // 3 - Значение "b" увеличивалось в прошлых операциях инкремента, 2 раза на 1 единицу
